schema.graphql

type GlobalState @entity {
  "constant 0"
  id: ID!
  totalValue: BigDecimal!
  averageBlockTimeUpdatedHeight: Int!
  averageBlockTimeUpdatedTime: DateTime!
  snapshotUpdatedTime: DateTime!
  averageBlockTime: Int!
  averageAprMultiplier: BigDecimal!
  averageApr: BigDecimal!
  "for apr calculation"
  idleWorkerShares: BigDecimal!
  cumulativeRewards: BigDecimal!

  phaRate: BigDecimal!
  budgetPerBlock: BigDecimal!
  vMax: BigDecimal!
  treasuryRatio: BigDecimal!
  re: BigDecimal!
  k: BigDecimal!

  workerCount: Int!
  idleWorkerCount: Int!
  budgetPerShare: BigDecimal!
  delegatorCount: Int!

  withdrawalDustCleared: Boolean
}

enum IdentityJudgement {
  Unknown
  FeePaid
  Reasonable
  KnownGood
  OutOfDate
  LowQuality
  Erroneous
}

type Account @entity {
  "account address"
  id: ID!
  basePool: BasePool @derivedFrom(field: "account")
  identityDisplay: String
  identityLevel: IdentityJudgement
  identityJudgements: [IdentityJudgement!]
  # subIdentity: String
  # super: Account
  stakePoolValue: BigDecimal!
  stakePoolNftCount: Int!
  stakePoolAvgAprMultiplier: BigDecimal!
  vaultValue: BigDecimal!
  vaultNftCount: Int!
  vaultAvgAprMultiplier: BigDecimal!
  ownedPools: [BasePool!] @derivedFrom(field: "owner")
  cumulativeStakePoolOwnerRewards: BigDecimal!
  cumulativeVaultOwnerRewards: BigDecimal!
}

enum BasePoolKind {
  Vault
  StakePool
}

type BasePool @entity {
  "pid"
  id: ID!
  "numeric pid for sorting"
  pid: BigInt!
  "NFT collection id"
  cid: Int!
  owner: Account!
  account: Account! @unique
  kind: BasePoolKind!
  "decimal percentage, 1 means 100%"
  commission: BigDecimal!
  vault: Vault @derivedFrom(field: "basePool")
  stakePool: StakePool @derivedFrom(field: "basePool")
  aprMultiplier: BigDecimal!
  totalShares: BigDecimal!
  totalValue: BigDecimal!
  sharePrice: BigDecimal!
  freeValue: BigDecimal!
  releasingValue: BigDecimal!
  withdrawingValue: BigDecimal!
  withdrawingShares: BigDecimal!
  delegatorCount: Int!
  whitelistEnabled: Boolean!
  whitelists: [BasePoolWhitelist!] @derivedFrom(field: "basePool")
  delegations: [Delegation!] @derivedFrom(field: "basePool")
  cumulativeOwnerRewards: BigDecimal!
}

type Vault @entity {
  "pid"
  id: ID!
  basePool: BasePool! @unique
  "share price of owner's last gain"
  lastSharePriceCheckpoint: BigDecimal!
  claimableOwnerShares: BigDecimal!
}

type StakePool @entity {
  "pid"
  id: ID!
  basePool: BasePool! @unique
  "null means infinite"
  capacity: BigDecimal
  "null means infinite"
  delegable: BigDecimal
  ownerReward: BigDecimal!
  workerCount: Int!
  idleWorkerCount: Int!
  idleWorkerShares: BigDecimal!
  workers: [Worker!]! @derivedFrom(field: "stakePool")
}

type Delegation @entity {
  "${pid}-${accountId}"
  id: ID!
  account: Account!
  basePool: BasePool!
  value: BigDecimal!
  cost: BigDecimal!
  shares: BigDecimal!
  withdrawingValue: BigDecimal!
  withdrawingShares: BigDecimal!
  withdrawalStartTime: DateTime
  delegationNft: Nft! @unique
  withdrawalNft: Nft
  snapshots: [DelegationSnapshot!] @derivedFrom(field: "delegation")
}

type Nft @entity {
  "${cid}-${nftId}"
  id: ID!
  owner: Account!
  cid: Int!
  nftId: Int!
  burned: Boolean!
  mintTime: DateTime
  delegation: Delegation @derivedFrom(field: "delegationNft")
}

type BasePoolWhitelist @entity {
  "${pid}-${accountId}"
  id: ID!
  account: Account!
  basePool: BasePool!
  createTime: DateTime!
}

type Worker @entity {
  "worker public key"
  id: ID!
  stakePool: StakePool
  session: Session
  confidenceLevel: Int!
  initialScore: Int
  shares: BigDecimal
}

enum WorkerState {
  Ready
  WorkerIdle
  WorkerUnresponsive
  WorkerCoolingDown
}

type Session @entity {
  "session account address"
  id: ID!
  isBound: Boolean!
  stakePool: StakePool
  worker: Worker
  stake: BigDecimal!
  state: WorkerState!
  v: BigDecimal!
  ve: BigDecimal!
  pInit: Int!
  pInstant: Int!
  totalReward: BigDecimal!
  coolingDownStartTime: DateTime
}

type AccountSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  account: Account!
  delegationValue: BigDecimal!
  cumulativeStakePoolOwnerRewards: BigDecimal!
  cumulativeVaultOwnerRewards: BigDecimal!
}

type BasePoolSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  basePool: BasePool!
  commission: BigDecimal!
  apr: BigDecimal!
  totalValue: BigDecimal!
  delegatorCount: Int!
  sharePrice: BigDecimal!
  workerCount: Int
  idleWorkerCount: Int
  stakePoolCount: Int
  cumulativeOwnerRewards: BigDecimal!
}

type GlobalStateSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!

  totalValue: BigDecimal!
  averageBlockTime: Int!
  averageApr: BigDecimal!
  idleWorkerShares: BigDecimal!
  cumulativeRewards: BigDecimal!
  budgetPerBlock: BigDecimal!
  workerCount: Int!
  idleWorkerCount: Int!
  budgetPerShare: BigDecimal!
  delegatorCount: Int!
}

type DelegationSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  delegation: Delegation!
  cost: BigDecimal!
  value: BigDecimal!
}

type WorkerSnapshot @entity {
  id: ID!
  "block time"
  updatedTime: DateTime!
  worker: Worker!
  stakePoolId: String
  sessionId: String
  confidenceLevel: Int!
  initialScore: Int
  stake: BigDecimal
  state: WorkerState
  v: BigDecimal
  ve: BigDecimal
  pInit: Int
  pInstant: Int
  totalReward: BigDecimal
}
